# 검증1 - Validation

## 검증 요구사항

컨트롤러의 중요한 역할 중 하나는 HTTP 요청이 정상인지 검증하는 것 이다. 

정상로직보다 검증로직을 개발하는 것이 더 어려울 수도 있다.

클라이언트 검증, 서버 검증

클라이언트 : 자바스크립트

서버 : HTTP 요청이 데이터가 서버에서 넘어와서 주로 컨트롤러에서 검증

클라이언트 검증은 조잡할 수 있다. 보완이 취약하다. 조작이 가능하다.

서버 검증 : 즉각적인 고객 사용성이 부족해진다. 

최종적으로 서버에서 검증이 일어나야한다.

두 가지를 적절히 섞어서 사용하는게 중요하다.

검증 오류를 API 응답 결과에 잘 남겨  두어야 한다. 

## BindingResult1

스프링이 제공하는 검증 오류 처리 방식의 핵심

BindingResult는 자동으로 view에 같이 넘어간다. 모델에 넣지 않아도 된다. 

스프링이 알아서 화면에 나오게 한다. 

BindingResult는 ModelAttribute 바로 뒤에 위치시킨다. 

 

## BindingResult2

스프링이 제공하는 검증 오류를 보완하는 객체. 

검증 오류가 발생하면 BindingResult에 보관

BindingResult가 있으면 @ModelAttribute에 데이터 바인딩 시 오류가 발생해도 컨트롤러가 호출된다. 

BindingResult가 없을 때 입력을 잘 못하면 오류페이지가 나온다. 400오류

BindingResult가 있으면 에러 정보를 BindingResult에 담아서 컨트롤러를 정상 호출한다. 

검증 오류를 적용하는 3가지 방법

1. 타입 오류로 바인딩이 실패할 경우 FieldError를 생성해서 BindingResult에 넣어준다.
2. 개발자가 직접 넣어준다.
3. Validator를 사용하는 방법

오류가 발생하는 경우 고객이 입력한 데이터가 사라진다. 

## FieldError, ObjectError

FieldError 의 rejectError의 파라미터를 추가하면 오류가 나도 값이 폼에 계속 남아 있는다.

```html
bindingResult.addError(new FieldError("item", "quantity", item.getQuantity(), false, null, null,  "수량은 최대 9,999 까지 허용합니다."));
```

FieldError는 오류 발생시 사용자 입력 값을 저장하는 기능을 제공한다. 

th:field는 오류가 있을 때는 reject된 값으로 보여주고 정상 상황일 때는 모델의 값을 보여준다. 

타입 오류로 바인딩에 실패하면 스프링은 FieldError를 생성하면서 사용자가 입력한 값을 넣어둔다. 그리고 해당 오류를 BindingResult에 넣어서 컨트롤러를 호출한다. 따라서 타입 오류 같은 바인딩 실패시에도 사용자의 오류 메세지를 정상 출력할 수 있다.

## 오류 코드와 메시지 처리1

properties를 통해 메세지를 미리 설정할 수 있다.

## 오류 코드와 메시지 처리2

FieldError와 ObjectError는 손이 너무 많이 간다. 

bindingResult.rejectValue() 를 사용하면 줄일 수 있다. 

rejectValue가 fieldError 등을 대신 생성해준다. 

에러코드가 어떻게 메세지를 가지고 오는걸까? 

## 오류 코드와 메시지 처리3

오류 코드 설계